server {
    listen 3000;
    server_name localhost;

    root /var/www/html;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(js|mjs)$ {
        add_header Content-Type application/javascript;
        default_type application/javascript;
        try_files $uri =404;
    }

    # location ~* \.(css)$ {
    #     root /var/www/html/assets;
    #     default_type text/css;
    #     try_files $uri =404;
    # }

    # Optional: Caching for static assets
    location ~* \.(css|jpg|jpeg|png|gif|ico|svg|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Optional: Gzip compression for faster loading
    # gzip on;
    # gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    # gzip_proxied any;
    # gzip_vary on;
}